BASE_URL = http://gsmserver.com
CART_PAGE_URL = /cart/
PRODUCT_PAGE_URL = /item/boxes-and-dongles/sigma-box-with-cable-set-9-pcs/
FIRST_NAME = testRoman
LAST_NAME = testSR
MIDDLE_NAME = testVladimirovish
REGION = Harkovskaya oblast
CITY = Kharkov
EMAIL = test@test.com
ADRESS = testZhukovskogo ave 5
CONTACT_PHONE = 111111111


